name: Build

on:
  push:
    branches:
      - main

concurrency: build.yml

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, 'Build dist after push to main') }}
    steps:
      - name: Setup git config
        uses: actions/checkout@v5
        with:
          token: ${{ secrets.TIOBE_TOKEN }}
      - run: |
          git config user.name ${{ secrets.TIOBE_NAME }}
          git config user.email ${{ secrets.TIOBE_EMAIL }}
      - name: Build
        uses: actions/setup-node@v5
        with:
          node-version: 18
      - run: |
          npm ci
          npm run package
      - run: |
          git add dist 
          git diff --staged --quiet || git commit -m 'Build dist after push to main'
          git push origin main
